# alternet-script-debugger

./: DebugWithAlternetScript.sln
CoreFormsApp/: CoreFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CoreFormsApp/Properties/: Resources.Designer.cs  Resources.resx
PrecompiledLibraryToReference/: SomeClassWithXmlDocs.cs
RuntimeServer/: Form1.Designer.cs  Form1.cs  Program.cs  RuntimeServer.csproj  RuntimeServerForm.Designer.cs  RuntimeServerForm.cs  TextBoxWriter.cs
ScriptDebuggerApp/: AutoAttachDebuggerUICommands.cs  Form1.Designer.cs  Form1.cs  PathHelper.cs  Program.cs  ScriptDebuggerApp.csproj  ScriptDebuggerForm.Designer.cs  ScriptDebuggerForm.cs
ScriptDebuggerApp/Properties/: Resources.Designer.cs  Resources.resx
SomeOtherLibrary/: SomeClassWithXmlDocs.cs
TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TextBoxWriter.cs
TestLib/: MyClass.cs  SomeClassWithXmlDocs.cs  TestLib.csproj
UserScriptLib/: AnotherClassToTestTwoScriptsAtATime.cs  MyClass.cs  UserScriptLib.csproj
