<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Editor.Roslyn" Version="7.0.0" />
    <PackageReference Include="Alternet.Studio.Scripter" Version="7.0.0" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger" Version="7.0.0" />
    <PackageReference Include="Alternet.Studio.Scripter.Integration" Version="7.0.0" />
  </ItemGroup>

</Project>